# jenkins

./: Jenkinsfile  pom.xml
src/main/java/top/desq/jenkins/: App.java
src/main/java/top/desq/jenkins/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/top/desq/jenkins/controller/: IndexController.java
src/main/java/top/desq/jenkins/model/: Person.java
src/main/java/top/desq/jenkins/service/: ExecuteService.java  ExecuteServiceImpl.java  SerializeService.java
src/main/resources/: log4j2.xml
src/test/java/top/desq/jenkins/service/: ExecuteServiceImplTest.java
